server {
  listen 8888 default_server;
  listen [::]:8888 default_server;

  server_name _;
  root /var/www/html;

  location / {
    try_files $uri $uri/ =404;
  }
}
server {
  listen 8080;
  listen [::]:8080;

  server_name __FQDN__ www.__FQDN__;

  location / {
    return 301 https://$server_name$request_uri;
  }
}
server {
  listen 8443;
  listen [::]:8443; # Same rules as for listen [::]:80 apply.
  server_name __FQDN__;
  root /home/diaspora/diaspora/public;

  # Configure maximum picture size
  # Note that Diaspora has a client side check set at 4M
  client_max_body_size 5M;
  client_body_buffer_size 256K;

  # Proxy if requested file not found
  try_files $uri @diaspora;

  location /assets/ {
    expires max;
    add_header Cache-Control public;
  }

  location @diaspora {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://diaspora_server;
  }
}
upstream diaspora_server {
  server unix:/home/diaspora/diaspora/tmp/diaspora.sock;
}
